EAGLE AutoRouter Statistics:

Job           : C:/Users/Marbie/Documents/eagle/subwoofer_TDA2030Ax2/subwoofer_TDA2030Ax2.brd

Start at      : 02:54:53 (24. 8. 2013)
End at        : 02:54:53 (24. 8. 2013)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    37   predefined:  9 ( 0 Vias )

Router memory :   19008

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         0        28        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :    24.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.2% finished. Polygons may have fallen apart.
